# GymConnect

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/gymconnect/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
main-service/: build.gradle
main-service/src/main/java/com/gymconnect/: GymApplication.java
main-service/src/main/java/com/gymconnect/client/: WorkloadClient.java  WorkloadGateway.java  WorkloadRequestInterceptor.java
main-service/src/main/java/com/gymconnect/config/: AppConfig.java  HibernateConfig.java  JmsConfig.java  Resilience4jConfig.java  WebConfig.java
main-service/src/main/java/com/gymconnect/controller/: TraineeController.java  TrainerController.java  TrainingTypeController.java
main-service/src/main/java/com/gymconnect/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java
main-service/src/main/java/com/gymconnect/dto/: ActivateDeactivateRequest.java  TraineeSummary.java  TrainerProfileResponse.java  TrainerSummary.java  TrainingResponse.java  UpdateTraineeRequest.java  UpdateTraineeResponse.java  UpdateTraineeTrainersRequest.java  UpdateTrainerRequest.java  UpdateTrainerResponse.java  WorkloadActionType.java  WorkloadRequest.java
main-service/src/main/java/com/gymconnect/facade/: GymFacade.java
main-service/src/main/java/com/gymconnect/health/: TrainingDataHealthIndicator.java
main-service/src/main/java/com/gymconnect/messaging/: WorkloadEventPublisher.java
main-service/src/main/java/com/gymconnect/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java
main-service/src/main/java/com/gymconnect/security/: GymUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  PasswordEncoderConfig.java
main-service/src/main/java/com/gymconnect/service/: TraineeService.java  TrainingService.java
main-service/src/main/java/com/gymconnect/util/: PasswordGenerator.java  UsernameGenerator.java
main-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  logback.xml
main-service/src/test/java/com/gymconnect/client/: WorkloadGatewayTest.java  WorkloadRequestInterceptorTest.java
main-service/src/test/java/com/gymconnect/config/: TestHibernateConfig.java
main-service/src/test/java/com/gymconnect/controller/: GlobalExceptionHandlerTest.java
main-service/src/test/java/com/gymconnect/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java  ScenarioState.java  WorkloadQueueProbe.java
main-service/src/test/java/com/gymconnect/cucumber/steps/: AuthenticationSteps.java  CommonSteps.java  RegistrationSteps.java  TraineeSteps.java  TrainerSteps.java  TrainingSteps.java  WorkloadMessageSteps.java
main-service/src/test/java/com/gymconnect/dao/: TraineeDaoTest.java  TrainingTypeDaoTest.java
main-service/src/test/java/com/gymconnect/facade/: GymFacadeTest.java
main-service/src/test/java/com/gymconnect/health/: TrainingDataHealthIndicatorTest.java
main-service/src/test/java/com/gymconnect/interceptor/: RestLoggingInterceptorTest.java  TransactionIdInterceptorTest.java
main-service/src/test/java/com/gymconnect/messaging/: WorkloadEventPublisherTest.java
main-service/src/test/java/com/gymconnect/model/: TraineeTest.java  TrainerTest.java  UserTest.java
main-service/src/test/java/com/gymconnect/security/: JwtTokenProviderTest.java
main-service/src/test/java/com/gymconnect/util/: UsernameGeneratorTest.java
main-service/src/test/resources/features/component/: authentication.feature  trainee_management.feature  trainer_management.feature  training_management.feature
main-service/src/test/resources/features/integration/: workload_event_publishing.feature
workload-service/: build.gradle
workload-service/src/main/java/com/gymconnect/workload/: WorkloadServiceApplication.java
workload-service/src/main/java/com/gymconnect/workload/config/: JmsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
workload-service/src/main/java/com/gymconnect/workload/controller/: TrainerWorkloadController.java
workload-service/src/main/java/com/gymconnect/workload/dto/: ActionType.java  MonthSummaryResponse.java  TrainerWorkloadRequest.java  TrainerWorkloadSummaryResponse.java  YearSummaryResponse.java
workload-service/src/main/java/com/gymconnect/workload/exception/: GlobalExceptionHandler.java  TrainerWorkloadNotFoundException.java
workload-service/src/main/java/com/gymconnect/workload/interceptor/: RestLoggingInterceptor.java  TransactionIdInterceptor.java
workload-service/src/main/java/com/gymconnect/workload/messaging/: TrainerWorkloadListener.java
workload-service/src/main/java/com/gymconnect/workload/model/: MonthSummary.java  TrainerWorkload.java  YearSummary.java
workload-service/src/main/java/com/gymconnect/workload/repository/: InMemoryTrainerWorkloadRepository.java  TrainerWorkloadRepository.java
workload-service/src/main/java/com/gymconnect/workload/security/: JwtAuthenticationFilter.java  JwtService.java
workload-service/src/main/java/com/gymconnect/workload/service/: TrainerWorkloadService.java  TrainerWorkloadServiceImpl.java
workload-service/src/main/resources/: application.yml  logback.xml
workload-service/src/test/java/com/gymconnect/workload/controller/: TrainerWorkloadControllerTest.java
workload-service/src/test/java/com/gymconnect/workload/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java  DeadLetterQueueProbe.java  ScenarioState.java  ServiceTokenFactory.java
workload-service/src/test/java/com/gymconnect/workload/exception/: GlobalExceptionHandlerTest.java
workload-service/src/test/java/com/gymconnect/workload/interceptor/: RestLoggingInterceptorTest.java  (+1 more)
workload-service/src/test/resources/features/component/: workload_events.feature  workload_summary.feature
workload-service/src/test/resources/features/integration/: main_service_contract.feature
(+77 files in other folders)
