// Root build file for the GymConnect monorepo.
// Each microservice (eureka-server, main-service, workload-service) is a
// self-contained Spring Boot application defined in its own build.gradle.
// Settings common to every module live here to keep the modules DRY.

subprojects {
    group = 'com.gymconnect'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        // Defensive: drop any inherited internal mirror that is unreachable here.
        repositories.removeAll { repo ->
            repo instanceof MavenArtifactRepository && repo.url.toString().contains("10.3.3.7")
        }
    }
}
