plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.gymconnect'
version = '1.0-SNAPSHOT'

ext {
    springCloudVersion = '2023.0.3'
    cucumberVersion = '7.18.1'
}

application {
    mainClass = 'com.gymconnect.GymApplication'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    repositories.removeAll { repo ->
        repo instanceof MavenArtifactRepository && repo.url.toString().contains("10.3.3.7")
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Spring Cloud — service discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Messaging — asynchronous integration with the workload service over ActiveMQ
    implementation 'org.springframework.boot:spring-boot-starter-activemq'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Spring ORM + Hibernate
    implementation 'org.springframework:spring-orm:6.1.14'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // H2 Database
    implementation 'com.h2database:h2:2.2.224'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'

    // BDD component/integration tests (Cucumber over the JUnit Platform)
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
    testImplementation 'org.junit.platform:junit-platform-suite:1.11.3'
    testImplementation 'org.awaitility:awaitility'
    // In-VM ActiveMQ broker so JMS scenarios run without external infrastructure
    testImplementation 'org.apache.activemq:activemq-broker'
}

test {
    useJUnitPlatform()
    // Forward Cucumber scenario selection from the CLI, e.g.
    //   ./gradlew :main-service:test --tests '*CucumberTest' -Dcucumber.filter.tags=@auth
    ['cucumber.filter.tags', 'cucumber.filter.name'].each { key ->
        if (System.getProperty(key)) {
            systemProperty key, System.getProperty(key)
        }
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'com/gymconnect/GymApplication.class',
                    'com/gymconnect/config/**',
                    'com/gymconnect/dto/**'
            ])
        }))
    }
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'com/gymconnect/GymApplication.class',
                    'com/gymconnect/config/**',
                    'com/gymconnect/dto/**'
            ])
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
