plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.gymconnect'
version = '1.0-SNAPSHOT'

ext {
    springCloudVersion = '2023.0.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    repositories.removeAll { repo ->
        repo instanceof MavenArtifactRepository && repo.url.toString().contains("10.3.3.7")
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Cloud — register with Eureka so the main service can discover it
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Messaging — consumes workload events from the main service over ActiveMQ
    implementation 'org.springframework.boot:spring-boot-starter-activemq'

    // Persistence — trainer training summaries are stored in MongoDB (NoSQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // JWT (shared secret with main-service for service-to-service auth)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    // In-process MongoDB for @DataMongoTest — no Docker needed to test the repository
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.18.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'com/gymconnect/workload/WorkloadServiceApplication.class',
                    'com/gymconnect/workload/config/**',
                    'com/gymconnect/workload/dto/**'
            ])
        }))
    }
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'com/gymconnect/workload/WorkloadServiceApplication.class',
                    'com/gymconnect/workload/config/**',
                    'com/gymconnect/workload/dto/**'
            ])
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
